.bikes-bg {
  background: linear-gradient(to right, var(--c0) 30%, var(--c11) 0%);
}
.bikes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding-top: 60px;
  padding-bottom: 60px;
}
.bikes-img {
  display: grid;
}
.bikes-img img {
  grid-area: 1/1;
}
.bikes-img span {
  grid-area: 1/1;
  place-self: start end;
  display: inline-block;
  margin-top: 20px;
  background-color: var(--c12);
  padding: 8px 16px 8px 8px;
  border-radius: 4px 0 0 4px;
}
.bikes-content {
  display: grid;
  grid-template-columns: 1fr auto;
  align-content: start;
}
.bikes-content h2,
.bikes-content p {
  grid-column: 1/-1;
}
.bikes-content h2 {
  margin-bottom: 20px;
}
.bikes-content h2::before {
  content: "";
  display: block;
  width: 12px;
  height: 8px;
  background-color: var(--p1);
  margin-bottom: 8px;
}
.bikes p {
  margin-bottom: 32px;
}
.bikes a {
  place-self: end;
}
.bikes li {
  display: flex;
  align-items: center;
}
.bikes li + li {
  margin-top: 16px;
}
.bikes-content img {
  width: 24px;
  margin-right: 8px;
}
@media (max-width: 800px) {
  .bikes-bg {
    background: var(--c11);
  }
  .bikes {
    grid-template-columns: 1fr;
    gap: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
@media (max-width: 600px) {
  .bikes-content {
    grid-template-columns: 1fr;
  }
  .bikes ul {
    font-size: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 32px;
  }
  .bikes li {
    margin-top: 10px !important;
  }
  .bikes a {
    place-self: start;
  }
}
