.bike {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  gap: 40px;
  padding-top: 60px;
  padding-bottom: 60px;
}
#bike .tittle p {
  text-transform: uppercase;
}
.bike-imgs {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.bike-imgs img {
  flex: 1;
  min-width: 200px;
}
.bike-imgs img:first-child {
  min-width: 100%;
}
.bike-content > p {
  margin-bottom: 32px;
}
.bike-buy {
  display: grid;
  grid-template-columns: max-content auto;
  align-items: center;
  justify-items: start;
  gap: 8px 12px;
  margin-bottom: 40px;
}
.bike-buy a {
  grid-row: span 2;
}
.bike-buy span {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: var(--c12);
  padding: 4px 8px;
  border-radius: 4px;
}
.bike-content h2 {
  text-transform: uppercase;
  letter-spacing: 0.015em;
  margin-bottom: 12px;
}
.bike-info,
.bike-token {
  padding: 32px;
  background-color: var(--c12);
  border-radius: 4px;
}
.bike-info {
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}
.bike-info img {
  width: 24px;
  margin-bottom: 8px;
}
.bike-info h3 {
  margin-bottom: 8px;
}
.bike-token li {
  display: flex;
  padding: 4px 0px;
  justify-content: space-between;
  border-bottom: 1px solid var(--c11);
}
.bike-token li:last-child {
  border-bottom: none;
}
.bike-token span {
  color: var(--c6);
}
@media (max-width: 800px) {
  .bike {
    grid-template-columns: 1fr;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .bike-imgs {
    grid-row: 2;
  }
}
@media (max-width: 400px) {
  .bike-info {
    grid-template-columns: 1fr;
  }
  .bike-buy {
    grid-template-columns: 1fr;
  }
}
