.depo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--p1);
  overflow: hidden;
}
.depo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0px;
}
.depo-content {
  padding: 40px 40px 80px 80px;
  align-self: end;
}
.depo-content p {
  max-width: 32ch;
  font-family: "Merriweather", serif;
  font-style: italic;
  font-weight: 900;
  margin-bottom: 32px;
  position: relative;
}
.depo p::before,
.depo p::after {
  font-size: 5rem;
  color: var(--p2);
  position: absolute;
}
.depo p::before {
  content: "“";
  left: -50px;
  top: -20px;
}
.depo p::after {
  content: "”";
}
@media (max-width: 800px) {
  .depo {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .depo img {
    max-height: 200px;
  }
  .depo-content {
    padding: 40px 20px;
    justify-self: center;
  }
}
